<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="25sp">
    <EditText
        android:layout_marginTop="25sp"
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:ems="10"
        android:hint="@string/group_name_hint"
        android:inputType="textPersonName" />

    <Button
        android:layout_marginTop="25sp"
        android:id="@+id/add_group_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="@string/add_group_btn_confirm" />
</LinearLayout>